Type=Exe
Form=Form_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={69DBEE3D-E09E-4122-9CAA-E6734195BEEC}#1.0#0; d3DLine.ocx
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={BF3128D8-55B8-11D4-8ED4-00E07D815373}#1.0#0; MBPrgBar.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
UserControl=ButtonBig.ctl
UserControl=Hyperlink.ctl
Form=Form_About.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=ModBass; bass.bas
Class=BaseTime; clsBassTime.cls
Module=AudiostationMP3Player; modAudiostationMP3Player.bas
Module=ModEnums; modEnums.bas
Class=SibraSoft; SibraSoft.cls
Module=ModMain; ModMain.bas
IconForm="Form_Main"
Startup="Sub Main"
HelpFile=""
Title="Ministation"
ExeName32="Ministation.exe"
Command32=""
Name="Ministation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
